# transport-platform

./: README.md  docker-compose.yaml  pom.xml  redis.conf
.github/workflows/: deploy_common_event_package.yml  deploy_common_package.yml
common/: pom.xml  tag_and_push.sh
common-events/: pom.xml  tag_and_push.sh
common-events/src/main/java/com/transport/platform/commonevents/: CommonEventsApplication.java
common-events/src/main/java/com/transport/platform/commonevents/partnerservice/command/partner/: CreateBuyerCommand.java  CreateCarrierCommand.java  CreateFinancialAdminCommand.java  CreateOperationalAdminCommand.java  UpdateBuyerCommand.java  UpdateCarrierCommand.java
common-events/src/main/java/com/transport/platform/commonevents/partnerservice/command/user/: CreatePartnerUserCommand.java  UpdatePartnerUserCommand.java
common-events/src/main/java/com/transport/platform/commonevents/partnerservice/model/: Action.java  Address.java  Contact.java  EventEnvelope.java  Organization.java  PartnerType.java  Role.java
common-events/src/main/resources/: application.yml
common-events/src/test/java/com/transport/platform/commonevents/: CommonEventsApplicationTests.java
common/src/main/java/com/transport/platform/common/: CommonApplication.java
common/src/main/java/com/transport/platform/common/exception/: BadRequestException.java  NotFoundException.java  PermissionDeniedException.java  ResourceExistsException.java  TransportPlatformApiException.java  TransportPlatformException.java  UnauthorizedException.java
common/src/main/java/com/transport/platform/common/exception/rest/: ErrorResponse.java  GlobalExceptionHandler.java  TransportPlatformRestResponseErrorHandler.java
common/src/main/java/com/transport/platform/common/partnerservice/command/partner/: CreateBuyerCommand.java  CreateCarrierCommand.java  CreateFinancialAdminCommand.java  CreateOperationalAdminCommand.java  UpdateBuyerCommand.java  UpdateCarrierCommand.java
common/src/main/java/com/transport/platform/common/partnerservice/command/user/: CreatePartnerUserCommand.java  UpdatePartnerUserCommand.java
common/src/main/java/com/transport/platform/common/partnerservice/model/: Action.java  Address.java  Contact.java  EventEnvelope.java  Organization.java  PartnerType.java  Role.java
common/src/main/java/com/transport/platform/common/utils/: I18Constants.java  LanguageUtils.java  PrintJsonUtil.java
common/src/test/java/com/transport/platform/common/: CommonApplicationTests.java
partner-service/: Dockerfile  pom.xml
partner-service/src/main/java/com/transport/platform/partnerservice/: PartnerServiceApplication.java
partner-service/src/main/java/com/transport/platform/partnerservice/bootstrap/: PartnerDataInitializer.java
partner-service/src/main/java/com/transport/platform/partnerservice/config/: OpenApiConfig.java
partner-service/src/main/java/com/transport/platform/partnerservice/config/cache/: RedisCacheConfig.java  SimpleCacheConfig.java
partner-service/src/main/java/com/transport/platform/partnerservice/config/rabbit/: RabbitConfig.java  RabbitPartnerConfig.java  RabbitPartnerUserConfig.java
partner-service/src/main/java/com/transport/platform/partnerservice/controller/: PartnerController.java  PartnerUserController.java
partner-service/src/main/java/com/transport/platform/partnerservice/mapper/: BaseMapper.java  PartnerUsersMapper.java  PartnersMapper.java
partner-service/src/main/java/com/transport/platform/partnerservice/model/: Buyer.java  Carrier.java  FinancialAdmin.java  OperationalAdmin.java  Partner.java  PartnerUser.java
partner-service/src/main/java/com/transport/platform/partnerservice/repository/: PartnerRepository.java  PartnerUserRepository.java
partner-service/src/main/java/com/transport/platform/partnerservice/service/partner/: PartnerCommandHandler.java  PartnerEventPublisher.java  PartnerQueryHandler.java
partner-service/src/main/java/com/transport/platform/partnerservice/service/user/: PartnerUserCommandHandler.java  PartnerUserEventPublisher.java  PartnerUserQueryHandler.java
partner-service/src/main/resources/: application.yml
partner-service/src/test/java/com/transport/platform/partnerservice/: BaseIntegrationTest.java  PartnerServiceApplicationTests.java
partner-service/src/test/java/com/transport/platform/partnerservice/controller/: PartnerControllerIntegrationTest.java
