# redis.conf
requirepass devPass

# Load the RedisBloom module
#loadmodule /usr/local/lib/redis/modules/redisbloom.so

# Add any other Redis configurations here (e.g., persistence, memory limits)
# save 900 1
# save 300 10
# save 60 10000